graph TB
    DOC["Source Document"] --> FIXED["Fixed-size<br/>character windows"]
    DOC --> SLIDE["Sliding window<br/>with overlap"]
    DOC --> SENT["Sentence packing<br/>up to token budget"]
    DOC --> SEM["Semantic<br/>(similarity-aware)"]

    FIXED --> F1["chunk_001"]
    FIXED --> F2["chunk_002"]
    FIXED --> F3["chunk_003"]

    SLIDE --> S1["chunk_001"]
    SLIDE --> S2["chunk_002 (overlap)"]
    SLIDE --> S3["chunk_003 (overlap)"]

    SENT --> N1["chunk_001<br/>1-3 sentences"]
    SENT --> N2["chunk_002<br/>4-5 sentences"]

    SEM --> M1["chunk_001<br/>topic A"]
    SEM --> M2["chunk_002<br/>topic B"]
